<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07e543dd-deac-48eb-8911-24eff6744d65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\VehiclePartsMS.Domain\**\*.cs" />
    <Compile Remove="..\VehiclePartsMS.Application\**\*.cs" />
    <Compile Remove="..\VehiclePartsMS.Infrastructure\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePartsMS.Application\VehiclePartsMS.Application.csproj" />
    <ProjectReference Include="..\VehiclePartsMS.Infrastructure\VehiclePartsMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
