# VehiclePartsMS

./: .gitignore  README.md  VehiclePartsMS.slnx  VehiclePartsMS_Postman_Collection.json  index.html  package-lock.json  package.json  vite.config.js
VehiclePartsMS.Api/: Program.cs  VehiclePartsMS.csproj
VehiclePartsMS.Api/Controllers/: AppointmentsController.cs  ChatController.cs  CustomersController.cs  PartRequestsController.cs  PartsController.cs  PurchaseInvoicesController.cs  ReportsController.cs  ReviewsController.cs  SalesInvoicesController.cs  UsersController.cs  VendorsController.cs
VehiclePartsMS.Api/Middleware/: ExceptionMiddleware.cs
VehiclePartsMS.Api/Properties/: launchSettings.json
VehiclePartsMS.Application/: VehiclePartsMS.Application.csproj
VehiclePartsMS.Application/DTOs/: ChatDtos.cs  CustomerActionDtos.cs  CustomerDtos.cs  FinancialReportDto.cs  PurchaseInvoiceDtos.cs  SalesInvoiceDtos.cs  UserDtos.cs  VehiclePartDtos.cs  VendorDtos.cs
VehiclePartsMS.Domain/Models/: CustomerProfile.cs  Enums.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  SalesInvoice.cs  SalesInvoiceItem.cs  ServiceAppointment.cs  User.cs  Vehicle.cs  VehiclePart.cs  Vendor.cs
VehiclePartsMS.Infrastructure/: VehiclePartsMS.Infrastructure.csproj
VehiclePartsMS.Infrastructure/Migrations/: 20260428154104_InitialCreate.Designer.cs  20260428154104_InitialCreate.cs  20260515031559_AddPurchaseInvoices.Designer.cs  20260515031559_AddPurchaseInvoices.cs  20260515085048_AddImageUrlToPart.Designer.cs  20260515085048_AddImageUrlToPart.cs  20260515183159_AddImageUrlToVehicle.Designer.cs  20260515183159_AddImageUrlToVehicle.cs  20260515184446_AddProfilePictureToUser.Designer.cs  20260515184446_AddProfilePictureToUser.cs  ApplicationDbContextModelSnapshot.cs
VehiclePartsMS.Infrastructure/Persistance/: ApplicationDbContext.cs  DbSeeder.cs
VehiclePartsMS.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  PartRequestRepository.cs  PurchaseInvoiceRepository.cs  ReviewRepository.cs  SalesInvoiceRepository.cs  VehiclePartRepository.cs  VendorRepository.cs
VehiclePartsMS.Infrastructure/Services/: AppointmentService.cs  ChatService.cs  CustomerService.cs  EmailService.cs  FinancialReportService.cs  NotificationBackgroundService.cs  PartRequestService.cs  PurchaseInvoiceService.cs  ReviewService.cs  SalesInvoiceService.cs  UserService.cs  VehiclePartService.cs  VendorService.cs
src/: App.jsx  index.css
src/api/: appointmentsApi.js  authApi.js  axiosInstance.js  chatApi.js  customersApi.js  partRequestsApi.js  partsApi.js  purchaseInvoicesApi.js  reportsApi.js  (+4 more)
(+73 files in other folders)
